PRIVATE_KEY=your_private_key_here
SONIC_RPC_URL=https://rpc.testnet.soniclabs.com
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
ETHERSCAN_API_KEY=your_etherscan_api_key

# Contract addresses (will be populated after deployment)
FAKE_USDC_ADDRESS=
FAKE_SCUSD_ADDRESS=
POOL_ADDRESS=
ALM_MANAGER_ADDRESS=

# Executor settings
MONITORING_INTERVAL_MS=10000
REBALANCE_THRESHOLD_TICKS=1
MAX_GAS_PRICE_GWEI=50
MIN_REBALANCE_INTERVAL_SECONDS=60
LOG_LEVEL=info